<level>
  <width>320</width>
  <height>176</height>
  <walls>
    <rect x="0" y="0" w="320" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="112" w="16" h="64"/>
    <rect x="16" y="144" w="32" h="32"/>
    <rect x="48" y="160" w="272" h="16"/>
    <rect x="272" y="144" w="48" h="16"/>
    <rect x="304" y="16" w="16" h="48"/>
    <rect x="304" y="112" w="16" h="32"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="80" h="32"/>
    <rect x="16" y="112" w="32" h="32"/>
    <rect x="48" y="144" w="224" h="16"/>
    <rect x="80" y="96" w="32" h="16"/>
    <rect x="128" y="80" w="32" h="16"/>
    <rect x="144" y="64" w="64" h="16"/>
    <rect x="192" y="112" w="64" h="32"/>
    <rect x="240" y="64" w="48" h="16"/>
    <rect x="272" y="48" w="32" h="16"/>
    <rect x="288" y="112" w="16" h="32"/>
  </optionalWalls>
</level>