<level>
  <width>320</width>
  <height>176</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="112" w="64" h="64"/>
    <rect x="64" y="160" w="64" h="16"/>
    <rect x="96" y="80" w="48" h="16"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="160" w="128" h="16"/>
    <rect x="304" y="16" w="16" h="48"/>
    <rect x="304" y="112" w="16" h="48"/>
  </walls>
  <pathUpWalls>
    <rect x="160" y="32" w="48" h="16"/>
    <rect x="192" y="16" w="16" h="16"/>
  </pathUpWalls>
</level>