<level>
  <width>320</width>
  <height>176</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="112" w="32" h="64"/>
    <rect x="32" y="144" w="16" h="32"/>
    <rect x="48" y="160" w="80" h="16"/>
    <rect x="64" y="112" w="16" h="16"/>
    <rect x="80" y="96" w="16" h="16"/>
    <rect x="96" y="80" w="16" h="16"/>
    <rect x="112" y="64" w="16" h="16"/>
    <rect x="128" y="48" w="192" h="16"/>
    <rect x="176" y="16" w="144" h="32"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="160" w="128" h="16"/>
    <rect x="256" y="144" w="64" h="16"/>
    <rect x="304" y="112" w="16" h="32"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="32" h="48"/>
    <rect x="32" y="128" w="16" h="16"/>
    <rect x="80" y="112" w="16" h="16"/>
    <rect x="96" y="96" w="16" h="16"/>
    <rect x="112" y="80" w="16" h="16"/>
    <rect x="112" y="144" w="16" h="16"/>
    <rect x="128" y="64" w="16" h="16"/>
    <rect x="160" y="32" w="16" h="16"/>
    <rect x="176" y="64" w="64" h="32"/>
    <rect x="224" y="144" w="32" h="16"/>
    <rect x="272" y="128" w="32" h="16"/>
  </optionalWalls>
</level>