<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="112" w="16" h="128"/>
    <rect x="0" y="288" w="16" h="64"/>
    <rect x="16" y="336" w="112" h="16"/>
    <rect x="192" y="0" w="256" h="16"/>
    <rect x="192" y="336" w="256" h="16"/>
    <rect x="512" y="0" w="128" h="16"/>
    <rect x="512" y="336" w="128" h="16"/>
    <rect x="624" y="16" w="16" h="48"/>
    <rect x="624" y="112" w="16" h="128"/>
    <rect x="624" y="288" w="16" h="48"/>
  </walls>
</level>