<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="112" w="96" h="16"/>
    <rect x="0" y="128" w="48" h="112"/>
    <rect x="0" y="288" w="128" h="64"/>
    <rect x="80" y="128" w="16" h="32"/>
    <rect x="96" y="144" w="16" h="32"/>
    <rect x="112" y="160" w="48" h="16"/>
    <rect x="112" y="256" w="32" h="16"/>
    <rect x="112" y="272" w="16" h="16"/>
    <rect x="128" y="96" w="48" h="16"/>
    <rect x="128" y="112" w="32" h="16"/>
    <rect x="160" y="64" w="32" h="16"/>
    <rect x="160" y="80" w="16" h="16"/>
    <rect x="176" y="32" w="32" h="32"/>
    <rect x="176" y="336" w="272" h="16"/>
    <rect x="192" y="0" w="256" h="16"/>
    <rect x="192" y="16" w="16" h="16"/>
    <rect x="192" y="176" w="32" h="16"/>
    <rect x="208" y="304" w="32" h="32"/>
    <rect x="256" y="128" w="32" h="16"/>
    <rect x="256" y="192" w="32" h="16"/>
    <rect x="272" y="272" w="32" h="16"/>
    <rect x="320" y="128" w="16" h="16"/>
    <rect x="320" y="208" w="32" h="16"/>
    <rect x="336" y="256" w="32" h="16"/>
    <rect x="384" y="144" w="16" h="16"/>
    <rect x="384" y="224" w="32" h="16"/>
    <rect x="400" y="320" w="48" h="16"/>
    <rect x="432" y="16" w="16" h="96"/>
    <rect x="432" y="160" w="16" h="16"/>
    <rect x="448" y="32" w="32" h="80"/>
    <rect x="448" y="176" w="16" h="16"/>
    <rect x="448" y="224" w="16" h="16"/>
    <rect x="464" y="288" w="32" h="16"/>
    <rect x="480" y="64" w="32" h="48"/>
    <rect x="480" y="192" w="32" h="16"/>
    <rect x="512" y="0" w="128" h="16"/>
    <rect x="512" y="80" w="48" h="16"/>
    <rect x="512" y="96" w="32" h="16"/>
    <rect x="512" y="336" w="128" h="16"/>
    <rect x="544" y="176" w="96" h="16"/>
    <rect x="544" y="304" w="96" h="32"/>
    <rect x="576" y="144" w="64" h="32"/>
    <rect x="592" y="112" w="48" h="32"/>
    <rect x="592" y="192" w="48" h="48"/>
    <rect x="592" y="288" w="48" h="16"/>
    <rect x="624" y="16" w="16" h="48"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="64" h="32"/>
    <rect x="48" y="128" w="32" h="32"/>
    <rect x="96" y="256" w="16" h="32"/>
    <rect x="144" y="80" w="16" h="16"/>
    <rect x="160" y="112" w="16" h="16"/>
    <rect x="176" y="80" w="16" h="16"/>
    <rect x="192" y="64" w="16" h="16"/>
    <rect x="192" y="192" w="32" h="16"/>
    <rect x="192" y="304" w="16" h="32"/>
    <rect x="208" y="16" w="48" h="32"/>
    <rect x="240" y="320" w="16" h="16"/>
    <rect x="256" y="208" w="32" h="16"/>
    <rect x="272" y="288" w="32" h="16"/>
    <rect x="288" y="128" w="32" h="16"/>
    <rect x="320" y="16" w="112" h="64"/>
    <rect x="320" y="224" w="32" h="16"/>
    <rect x="336" y="272" w="32" h="16"/>
    <rect x="368" y="144" w="16" h="16"/>
    <rect x="368" y="320" w="32" h="16"/>
    <rect x="384" y="240" w="32" h="16"/>
    <rect x="416" y="160" w="16" h="32"/>
    <rect x="432" y="176" w="16" h="16"/>
    <rect x="448" y="240" w="32" h="16"/>
    <rect x="448" y="288" w="16" h="16"/>
    <rect x="464" y="224" w="16" h="16"/>
    <rect x="480" y="48" w="16" h="16"/>
    <rect x="480" y="208" w="32" h="16"/>
    <rect x="496" y="288" w="16" h="16"/>
    <rect x="512" y="64" w="16" h="16"/>
    <rect x="560" y="144" w="16" h="32"/>
    <rect x="576" y="128" w="16" h="16"/>
    <rect x="576" y="288" w="16" h="16"/>
  </optionalWalls>
</level>