<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="112" w="48" h="64"/>
    <rect x="0" y="176" w="16" h="64"/>
    <rect x="0" y="288" w="128" h="64"/>
    <rect x="144" y="208" w="32" h="16"/>
    <rect x="160" y="32" w="48" h="16"/>
    <rect x="160" y="224" w="80" h="16"/>
    <rect x="176" y="16" w="32" h="16"/>
    <rect x="192" y="0" w="256" h="16"/>
    <rect x="192" y="240" w="32" h="16"/>
    <rect x="192" y="288" w="448" h="64"/>
    <rect x="208" y="256" w="48" h="16"/>
    <rect x="240" y="96" w="64" h="32"/>
    <rect x="240" y="240" w="144" h="16"/>
    <rect x="256" y="128" w="48" h="16"/>
    <rect x="304" y="16" w="16" h="32"/>
    <rect x="336" y="224" w="80" h="16"/>
    <rect x="368" y="80" w="48" h="16"/>
    <rect x="384" y="208" w="48" h="16"/>
    <rect x="416" y="192" w="16" h="16"/>
    <rect x="432" y="144" w="32" h="16"/>
    <rect x="432" y="160" w="16" h="32"/>
    <rect x="448" y="128" w="16" h="16"/>
    <rect x="512" y="0" w="128" h="64"/>
    <rect x="512" y="112" w="128" h="128"/>
  </walls>
</level>