<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="48"/>
    <rect x="0" y="112" w="80" h="128"/>
    <rect x="0" y="288" w="48" h="64"/>
    <rect x="48" y="336" w="80" h="16"/>
    <rect x="80" y="144" w="48" h="64"/>
    <rect x="128" y="192" w="96" h="16"/>
    <rect x="192" y="0" w="256" h="16"/>
    <rect x="192" y="336" w="256" h="16"/>
    <rect x="240" y="288" w="160" h="48"/>
    <rect x="288" y="240" w="64" h="48"/>
    <rect x="416" y="192" w="224" h="16"/>
    <rect x="512" y="0" w="128" h="16"/>
    <rect x="512" y="144" w="128" h="48"/>
    <rect x="512" y="336" w="128" h="16"/>
    <rect x="560" y="208" w="80" h="32"/>
    <rect x="576" y="112" w="64" h="32"/>
    <rect x="576" y="288" w="64" h="48"/>
    <rect x="624" y="16" w="16" h="48"/>
  </walls>
  <pathUpWalls>
    <rect x="128" y="64" w="80" h="16"/>
    <rect x="160" y="32" w="48" h="32"/>
    <rect x="192" y="16" w="16" h="16"/>
    <rect x="432" y="16" w="16" h="64"/>
    <rect x="448" y="32" w="32" h="48"/>
    <rect x="480" y="64" w="32" h="16"/>
  </pathUpWalls>
</level>