<level>
  <width>320</width>
  <height>176</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="160"/>
    <rect x="16" y="112" w="32" h="64"/>
    <rect x="48" y="144" w="32" h="32"/>
    <rect x="64" y="80" w="32" h="16"/>
    <rect x="80" y="160" w="48" h="16"/>
    <rect x="112" y="112" w="80" h="16"/>
    <rect x="128" y="32" w="32" h="32"/>
    <rect x="160" y="48" w="32" h="16"/>
    <rect x="160" y="96" w="32" h="16"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="160" w="128" h="16"/>
    <rect x="208" y="80" w="16" h="16"/>
    <rect x="224" y="112" w="16" h="16"/>
    <rect x="272" y="128" w="48" h="32"/>
    <rect x="304" y="16" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="64" h="32"/>
    <rect x="16" y="112" w="32" h="48"/>
    <rect x="48" y="144" w="32" h="16"/>
    <rect x="64" y="80" w="32" h="16"/>
    <rect x="112" y="16" w="16" h="48"/>
    <rect x="112" y="112" w="80" h="16"/>
    <rect x="160" y="96" w="32" h="16"/>
    <rect x="192" y="48" w="16" h="16"/>
    <rect x="192" y="80" w="16" h="16"/>
    <rect x="208" y="112" w="16" h="16"/>
    <rect x="224" y="80" w="16" h="16"/>
    <rect x="240" y="112" w="16" h="16"/>
  </optionalWalls>
</level>