<level>
  <width>320</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="336"/>
    <rect x="16" y="176" w="256" h="16"/>
    <rect x="16" y="304" w="32" h="48"/>
    <rect x="48" y="336" w="80" h="16"/>
    <rect x="64" y="128" w="64" h="16"/>
    <rect x="96" y="272" w="176" h="16"/>
    <rect x="112" y="80" w="64" h="16"/>
    <rect x="112" y="96" w="16" h="32"/>
    <rect x="160" y="32" w="48" h="16"/>
    <rect x="160" y="48" w="16" h="32"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="16" w="16" h="16"/>
    <rect x="192" y="336" w="128" h="16"/>
    <rect x="224" y="288" w="16" h="48"/>
    <rect x="256" y="224" w="64" h="16"/>
    <rect x="256" y="240" w="16" h="32"/>
    <rect x="304" y="16" w="16" h="208"/>
    <rect x="304" y="240" w="16" h="96"/>
  </walls>
</level>