<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="128"/>
    <rect x="0" y="224" w="128" h="128"/>
    <rect x="128" y="256" w="32" h="96"/>
    <rect x="160" y="288" w="32" h="64"/>
    <rect x="192" y="320" w="32" h="32"/>
    <rect x="224" y="336" w="48" h="16"/>
    <rect x="272" y="96" w="96" h="208"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="336" w="272" h="16"/>
    <rect x="384" y="256" w="32" h="16"/>
    <rect x="432" y="288" w="32" h="16"/>
    <rect x="448" y="224" w="192" h="16"/>
    <rect x="464" y="240" w="176" h="16"/>
    <rect x="496" y="320" w="144" h="16"/>
    <rect x="624" y="16" w="16" h="128"/>
    <rect x="624" y="256" w="16" h="64"/>
  </walls>
</level>