<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="128"/>
    <rect x="0" y="224" w="80" h="48"/>
    <rect x="0" y="272" w="32" h="80"/>
    <rect x="32" y="336" w="240" h="16"/>
    <rect x="64" y="160" w="272" h="16"/>
    <rect x="96" y="128" w="16" h="16"/>
    <rect x="128" y="240" w="32" h="64"/>
    <rect x="160" y="128" w="32" h="16"/>
    <rect x="176" y="272" w="32" h="32"/>
    <rect x="240" y="96" w="112" h="16"/>
    <rect x="240" y="288" w="32" h="16"/>
    <rect x="272" y="80" w="368" h="16"/>
    <rect x="304" y="64" w="336" h="16"/>
    <rect x="320" y="288" w="32" h="16"/>
    <rect x="336" y="32" w="304" h="32"/>
    <rect x="352" y="16" w="288" h="16"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="192" w="64" h="16"/>
    <rect x="368" y="336" w="272" h="16"/>
    <rect x="416" y="320" w="192" h="16"/>
    <rect x="464" y="224" w="16" h="32"/>
    <rect x="496" y="224" w="16" h="32"/>
    <rect x="512" y="304" w="96" h="16"/>
    <rect x="544" y="288" w="48" h="16"/>
    <rect x="560" y="256" w="16" h="32"/>
    <rect x="592" y="224" w="48" h="16"/>
    <rect x="608" y="240" w="32" h="32"/>
    <rect x="624" y="96" w="16" h="48"/>
    <rect x="624" y="272" w="16" h="64"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="112" h="16"/>
    <rect x="16" y="32" w="32" h="64"/>
    <rect x="32" y="272" w="32" h="64"/>
    <rect x="48" y="160" w="16" h="16"/>
    <rect x="64" y="128" w="32" h="16"/>
    <rect x="144" y="128" w="16" h="16"/>
    <rect x="176" y="256" w="32" h="16"/>
    <rect x="192" y="128" w="16" h="16"/>
    <rect x="272" y="288" w="48" h="16"/>
    <rect x="320" y="112" w="32" h="16"/>
    <rect x="336" y="160" w="16" h="16"/>
    <rect x="352" y="192" w="16" h="16"/>
    <rect x="384" y="320" w="32" h="16"/>
    <rect x="416" y="96" w="128" h="16"/>
    <rect x="432" y="192" w="16" h="16"/>
    <rect x="480" y="224" w="16" h="32"/>
    <rect x="496" y="304" w="16" h="16"/>
    <rect x="512" y="112" w="32" h="16"/>
    <rect x="528" y="288" w="16" h="16"/>
    <rect x="576" y="240" w="32" h="48"/>
    <rect x="592" y="288" w="32" h="16"/>
    <rect x="608" y="272" w="16" h="16"/>
    <rect x="608" y="304" w="16" h="32"/>
  </optionalWalls>
  <objects>
    <floorspikes x="80" y="152" width="96"/>
    <leftwallspikes x="352" y="96" height="16"/>
    <floorspikes x="392" y="184" width="8"/>
    <leftwallspikes x="512" y="240" height="16"/>
    <rightwallspikes x="232" y="96" height="16"/>
    <rightwallspikes x="120" y="240" height="48"/>
    <ceilingspikes x="272" y="176" width="32"/>
    <ceilingspikes x="152" y="176" width="80"/>
    <floorspikes x="264" y="152" width="16"/>
    <floorspikes x="288" y="72" width="16"/>
    <floorspikes x="448" y="312" width="24"/>
  </objects>
</level>