<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="128"/>
    <rect x="0" y="224" w="80" h="128"/>
    <rect x="64" y="160" w="272" h="16"/>
    <rect x="80" y="336" w="192" h="16"/>
    <rect x="128" y="128" w="64" h="16"/>
    <rect x="128" y="224" w="32" h="80"/>
    <rect x="176" y="224" w="32" h="80"/>
    <rect x="240" y="96" w="112" h="16"/>
    <rect x="240" y="224" w="32" h="80"/>
    <rect x="272" y="80" w="304" h="16"/>
    <rect x="304" y="64" w="272" h="16"/>
    <rect x="304" y="224" w="16" h="80"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="192" w="80" h="16"/>
    <rect x="368" y="336" w="272" h="16"/>
    <rect x="416" y="320" w="224" h="16"/>
    <rect x="448" y="240" w="64" h="16"/>
    <rect x="512" y="288" w="128" h="32"/>
    <rect x="560" y="240" w="80" h="48"/>
    <rect x="624" y="16" w="16" h="128"/>
    <rect x="624" y="224" w="16" h="16"/>
  </walls>
</level>